ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li{
    float: left;
    width: 100px;
    height: 20px;
    background-color: lightskyblue;
    opacity: .9;
    line-height: 20px;
    text-align: center;
    font-size: 10px;
}

ui li a{
    text-decoration: none;
    color: white;
    display: block;
}

ui li a:hover{
    background-color: lightsalmon;

}

ul li ul li{
    display: none;

}

ul li:hover ul li{
    display: block;
}


/* Global Styles */
:root {
  --primary-color: #5d89af;
  --secondary-color: #709abf;
  --background-color: #f2f2f2;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #4c7f9e;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 2rem;
}

.navbar-items {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .card {
    margin-bottom: 1.5rem;
  }
}
